<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/recipe.css">
    <title>Document</title>
  </head>
  <body>
    <div class="recipe-card">
      <h1>Paneer Butter Masala</h1>
      <img
        src="../images/paneer.jpg"
        alt="an image of paneer butter masala"
        class="center"
        style="height: 500px; width: 500px"
      />
      <h3>
        Paneer Butter Masala is a popular North Indian vegetarian dish featuring
        soft paneer (Indian cottage cheese) cooked in a rich and creamy
        tomato-based sauce, infused with aromatic spices and finished with a
        touch of butter.
      </h3>
      <p>
        Paneer Butter Masala, also known as Paneer Makhani, is a delectable
        vegetarian delight that has become a staple in Indian cuisine. To
        prepare this mouthwatering dish, cubes of paneer are lightly fried until
        golden, enhancing their texture and flavor. In a separate pan, a
        luscious sauce is created by sautéing onions, garlic, ginger, and a
        blend of spices like cardamom, cinnamon, and cloves, followed by the
        addition of ripe tomatoes, creating a rich and tangy base
      </p>
      <p>
        The sauce is then blended to a smooth consistency and returned to the
        pan, where cream and a dollop of butter are added, infusing the dish
        with velvety indulgence. The fried paneer cubes are gently folded into
        the sauce, allowing them to absorb the flavors, resulting in a
        harmonious and creamy symphony of tastes. Garnished with a sprinkle of
        fresh cilantro, Paneer Butter Masala is best enjoyed with naan, roti, or
        fragrant basmati rice, making it a truly irresistible and comforting
        dish loved by vegetarians and non-vegetarians alike.
      </p>

      <div>
        <h4>Ingredients</h4>
        <ul>
          <li>½ cup vegetable oil</li>
          <li>½ pound paneer, cut into 1/2-inch cubes</li>
          <li>2 tablespoons butter</li>
          <li>2 onions, finely chopped</li>
          <li>1 teaspoon ginger paste</li>
          <li>1 teaspoon garlic paste</li>
          <li>1 tablespoon ground cashews</li>
          <li>1 teaspoon ground red chiles</li>
          <li>½ teaspoon ground cumin</li>
          <li>½ teaspoon ground coriander</li>
          <li>½ teaspoon garam masala</li>
          <li>1 (8 ounce) can tomato sauce</li>
          <li>½ cup half-and-half</li>
          <li>½ cup milk</li>
          <li>½ teaspoon white sugar</li>
          <li>½ teaspoon salt</li>
        </ul>
      </div>

      <div>
        <h4>Steps:</h4>
        <ol>
          <li>
            Heat oil in a large skillet over medium heat; fry paneer in batches
            until golden, about 5 minutes. Transfer fried paneer to a paper
            towel-lined plate to drain, retaining vegetable oil in skillet.
          </li>
          <li>
            Melt butter in the same skillet over medium heat; cook and stir
            onion until golden brown, about 10 minutes. Add ginger paste and
            garlic paste. Continue to cook until fragrant, about 1 minute more.
            Stir cashews, ground red chiles, cumin, coriander, and garam masala
            into the onion mixture. Cook and stir for 1 minute.
          </li>
          <li>
            Stir tomato sauce, half-and-half, milk, sugar, and salt into spice
            mixture; simmer until thickened, about 5 minutes. Reduce heat to
            low. Add fried paneer and simmer until heated through, about 5
            minutes more.
          </li>
        </ol>
      </div>
    </div>
    <div id="footer">&copy; 2023 Recipe Website. All rights reserved.</div>
  </body>
</html>
